[nosetests]
match=^test
nocapture=1
cover-package=secprac
with-coverage=1
cover-erase=1

[compile_catalog]
directory = secprac/locale
domain = secprac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = secprac/locale/secprac.pot
width = 80

[init_catalog]
domain = secprac
input_file = secprac/locale/secprac.pot
output_dir = secprac/locale

[update_catalog]
domain = secprac
input_file = secprac/locale/secprac.pot
output_dir = secprac/locale
previous = true
